{
  "name": "housing-wordcloud",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "build": "bun run ./build.ts",
    "dev": "bun --hot ./index.ts",
    "fmt": "oxfmt",
    "test": "bun test"
  },
  "dependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/text": "^4.0.0",
    "@visx/wordcloud": "^4.0.0",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "oxfmt": "^0.70.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
